{
  "name": "fs-atomic-data-store",
  "version": "0.0.1",
  "description": "key-record store, allows any data, uses filesystem, supports transactions",
  "repository": {
    "type": "git",
    "url": "github:morvren-achronos/node-fs-atomic-data-store"
  },
  "keywords": [
    "storage",
    "file",
    "filesystem",
    "nosql",
    "key-store",
    "atomic",
    "transactional"
  ],
  "author": "Ky Patterson Morvren-Achronos <ky@morvren-achronos.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "directories": {
    "bin": "bin",
    "lib": "src",
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "doc": "esdoc",
    "check-shred": "./bin/check-shred",
    "lint": "eslint ./src ./test",
    "test": "mocha"
  },
  "dependencies": {
    "node": "^10.10.0",
    "proper-lockfile": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esdoc": "^1.1.0",
    "esdoc-importpath-plugin": "^1.0.2",
    "esdoc-node": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.15.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3"
  },
  "esdoc": {
    "source": "./src",
    "destination": "./doc",
    "plugins": [
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "test": {
            "source": "./test/",
            "interfaces": [
              "describe",
              "it",
              "context",
              "suite",
              "test"
            ]
          }
        }
      },
      {
        "name": "esdoc-node"
      },
      {
        "name": "esdoc-importpath-plugin",
        "option": {
          "stripPackageName": false,
          "replaces": [
            {"from": "^src/exports", "to": ""}
          ]
        }
      }
    ]
  }
}
